<!DOCTYPE html>
<html lang="en" class=" js csstransforms3d">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style media="screen">
        .container {
            width: 210px;
            height: 140px;
            position: relative;
            margin: 0 auto 40px;
            -webkit-perspective: 1100px;
            -moz-perspective: 1100px;
            -o-perspective: 1100px;
            perspective: 1100px;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform: translateZ(-288px);
            -moz-transform: translateZ(-288px);
            -o-transform: translateZ(-288px);
            transform: translateZ(-288px);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
        }

        #carousel figure {
            display: block;
            position: absolute;
            width: 186px;
            height: 116px;
            left: 10px;
            top: 10px;
            border: 2px solid black;
            line-height: 116px;
            font-size: 80px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        #carousel figure:nth-child(1) {
            -webkit-transform: rotateY(0deg) translateZ(288px);
            -moz-transform: rotateY(0deg) translateZ(288px);
            -o-transform: rotateY(0deg) translateZ(288px);
            transform: rotateY(0deg) translateZ(288px);
        }

        #carousel figure:nth-child(2) {
            -webkit-transform: rotateY(40deg) translateZ(288px);
            -moz-transform: rotateY(40deg) translateZ(288px);
            -o-transform: rotateY(40deg) translateZ(288px);
            transform: rotateY(40deg) translateZ(288px);
        }

        #carousel figure:nth-child(3) {
            -webkit-transform: rotateY(320deg) translateZ(288px);
            -moz-transform: rotateY(320deg) translateZ(288px);
            -o-transform: rotateY(320deg) translateZ(288px);
            transform: rotateY(320deg) translateZ(288px);
        }

    </style>
<body>
<section class="container">
    <div id="carousel">
        <figure>1</figure>
        <figure>2</figure>
        <figure>3</figure>
    </div>
</section>
<section id="options">
    <p id="navigation">
        <button id="previous" data-increment="-1">Previous</button>
        <button id="next" data-increment="1">Next</button>
    </p>
</section>

<script src="modernizr.js"></script>
<script>
    var init = function () {
        var carousel = document.getElementById('carousel'),
                navButtons = document.querySelectorAll('#navigation button'),
                panelCount = carousel.children.length,
                transformProp = Modernizr.prefixed('transform'),
                theta = 0,

                onNavButtonClick = function (event) {
                    var increment = parseInt(event.target.getAttribute('data-increment'));
                    theta += ( 140 / panelCount ) * increment * -1;
                    carousel.style[transformProp] = 'translateZ( -288px ) rotateY(' + theta + 'deg)';
                };

        for (var i = 0; i < 2; i++) {
            navButtons[i].addEventListener('click', onNavButtonClick, false);
        }

    };
    window.addEventListener('DOMContentLoaded', init, false);
</script>
</body>
</html>